# ==============================================================================
# Aegis Backend - Multi-stage Dockerfile
# ==============================================================================
# This Dockerfile builds the Python FastAPI backend for Aegis IDS
# Includes ML models, detection service, pentest module, and chatbot
# ==============================================================================

FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY aegis_alert_adapter.py .
COPY aegis_alert_bridge.py .
COPY aegis_alert_stream.py .
COPY alert_stream.py .
COPY alert_stream_config.py .
COPY chatbot_integration_example.py .

# Copy ML artifacts and datasets
COPY artifacts/ ./artifacts/
COPY seed/ ./seed/

# Create necessary directories
RUN mkdir -p backend/ids/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health')"

# Run the application
CMD ["python", "-m", "uvicorn", "backend.ids.serve.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
